#!/usr/bin/env python
# coding: utf-8

# ## Day34.YOLO 細節理解 - 損失函數
# 今天的課程，我們講述了
# * 損失函數是描述模型預測出來的結果和實際的差異的依據    
# * YOLO 損失函數的設計包含物件位置的定位與物件類別辨識    
# * YOLO損失函數透過超參數設定模型有不同的辨識能力    
# 
# 

# ### 作業
# 仔細觀察，bbox 寬高計算損失方式和bbox中心計算損失方式有哪邊不一樣嗎? 為什麼要有不同的設計?
# ![title](loss function.png)
# 
# 

# In[1]:


'''
bbox寬高的loss計算方式可以讓預測與ground truth的差值不會因為小物體(小w, w^)和大物體(大w, w^)而有太大的數值差異
'''


